# spring-mapstruct-jpa-example

./: README.md  build.gradle  settings.gradle
src/main/java/io/codehunters/spring/mapstruct/: MapstructJpaApplication.java
src/main/java/io/codehunters/spring/mapstruct/application/: TableOneRestController.java  TableOneRestControllerImpl.java
src/main/java/io/codehunters/spring/mapstruct/application/model/: TableOneModelMapper.java
src/main/java/io/codehunters/spring/mapstruct/application/model/request/: TableOneCreateRequest.java
src/main/java/io/codehunters/spring/mapstruct/application/model/response/: TableOneCreateResponse.java  TableTwoResponse.java
src/main/java/io/codehunters/spring/mapstruct/domain/model/: TableOne.java  TableTwo.java
src/main/java/io/codehunters/spring/mapstruct/domain/model/support/: DTO.java
src/main/java/io/codehunters/spring/mapstruct/domain/service/: TableOneService.java
src/main/java/io/codehunters/spring/mapstruct/infrastructure/adapter/: TableOneAdapterService.java
src/main/java/io/codehunters/spring/mapstruct/infrastructure/adapter/mapper/: TableOneAdapterMapper.java  TableTwoAdapterMapper.java
src/main/java/io/codehunters/spring/mapstruct/infrastructure/config/: SwaggerConfig.java
src/main/java/io/codehunters/spring/mapstruct/infrastructure/repository/: TableOneJpaRepository.java  TableTwoJpaRepository.java
src/main/java/io/codehunters/spring/mapstruct/infrastructure/repository/domain/: TableOneEntity.java  TableTwoEntity.java
src/main/resources/: application.yml
src/test/java/io/codehunters/spring/mapstruct/: MapstructJpaApplicationTests.java
(+3 files in other folders)
